set term pdf font "Amiri, 80" size 30,12
set termopt enhanced
set output "radial_mapping.pdf"

load "dark2.map"

set xlabel "number of sphere"
set xrange [0.5:15.5]

set multiplot
div=1.1; 
bw = 0.5;

set key samplen 0.5
set key left
set format y "%3.1f"

set xlabel offset -0.0, 1.5
set ylabel offset 1.0, 0.0
set xtics offset -0.0, 0.6

set origin 0.0, 0.0
set size 0.53, 1.0
set xtics nomirror
set ytics nomirror
set ylabel "radius [bohr]"

p "ooo" index 0 u 1:2 w boxes ls 5 lw 20 t "son",\
  "ooo" index 1 u 1:2 w boxes ls 2 lw 20 t "tm, p=1",\
  "ooo" index 2 u 1:2 w boxes ls 3 lw 20 t "tm, p=2"

set origin 0.49, 0.0
set size 0.53, 1.0
set nokey
set ylabel "N_i"
set format y "%3.0f"

p "ooo" index 0 u 1:3 w boxes ls 5 lw 20 t "son" ,\
  "ooo" index 1 u 1:3 w boxes ls 2 lw 20 t "tm, p=1",\
  "ooo" index 2 u 1:3 w boxes ls 3 lw 20 t "tm, p=2"
 
unset multiplot
